* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  ul,
ol {
  list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
}

.cards{
    padding: 94px 0;
}

.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.cards-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: ;
    gap: 30px 30px;
}

.cards-img{
    width: 370px;
}

.cards-heading{
    width: 322px;
    margin: 0 auto;
}

.card-description{
    color: #757575;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
    width: 10%;
    margin: 0 auto;
}

.card-item{
    font-size: 16px;
}